                                           C   I         O     M       H             G                                       
                                           T   F         E     C       U             C                                       
  #########################################.###.#########.#####.#######.#############.#####################################  
  #...................#...#.......#.#.#.#.....#.#...#.....#...#...#.....#...#.......#.#.....#.#...#.#.#...#...#.#...#...#.#  
  #.###.#######.###.#####.#.#.#.###.#.#.#####.#.#.#.###.#.#.#.#.###.###.###.###.#.#.#.###.###.#.###.#.#.###.###.###.#.###.#  
  #.#.#.#.#.....#...........#.#.......#.......#...#...#.#.#.#.#.#.#.#.#.#.....#.#.#.#.#...#...#.#.#.....#.#.#...#.........#  
  ###.#.#.###.#####.#.###.#########.###.###.#.#######.#.###.#.#.#.###.#.#.#.###.#.#.#.#.#####.#.#.###.###.#.###.###.#.#.#.#  
  #.....#...#.#.....#.#...#.#...#.....#.#.#.#.#.#...#.#.....#.#.#.#...#...#.#.#.#.#.#...#...#...#...#...#.#.#.#.#.#.#.#.#.#  
  #.#######.###############.#.#####.###.#.#.###.#.#.#.###.###.#.###.#.###.###.#.#.#.#.###.###.#####.#.###.#.#.#.#.#.#.#.###  
  #.#...........#.#.#...#.................#.#.#...#.....#.#.#.#.....#.#.....#...#.#.#.#.......#.#.#.#.#.#...........#.#...#  
  #############.#.#.###.###.#.#.###.#####.###.#.#####.#####.#.###.###.#.#.#.#.#.#.#.#.#.#######.#.#.#.#.#.#.###.###.#.###.#  
  #.#.....#.#.#.............#.#.#...#.....#.#.....#...#...#...#.#.#...#.#.#.#.#.#.#...........#.#.#.#.....#...#...#.#.#...#  
  #.###.#.#.#.#.#.###.###.###.#######.#.###.###.#######.#.#.#.#.###.#######.###.###.#.###.###.#.#.#.#.###.#############.#.#  
  #...#.#.#.....#.#.#.#...#.#.#.#.....#.....#.#.....#...#...#.....#...#.....#.#.#.#.#.#...#.............#.......#...#.#.#.#  
  ###.#.#####.#.###.#.#.#.#.###.#.#######.###.#.#######.###.###.###.#.#.#####.#.#.###.#.###.#.###.#.#.#.###.#####.###.###.#  
  #...........#...#...#.#.#.#...#.#.....#.....#...#...#.#.....#.#...#.#.......#.....#.#...#.#.#.#.#.#.#...#.............#.#  
  #.#.#######.#.#.###.###.#.###.###.###.#####.#.###.###.#.#.#########.#.#.#.#.###.###.#.#######.#.#.###########.###########  
  #.#.#.#.#...#.#.#.....#.#...#.....#.#.#.....#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.......#...#.......#...#...#.......#  
  #.###.#.#.###.#######.#####.#######.#.#.#####.#####.#.#####.#.#.#.#.###.###.#.#.###.#############.###.###.#######.#######  
  #.#.....#.#.#.....#...#.............#...#.#...#.#.....#.......#.#.#...#.#.#.#.#...#.....#.....#...#...#...#...#.#.#.#...#  
  #.###.#.###.#.#####.###.###########.#.###.###.#.#####.#.###.#.#.#.#.###.#.#.#.#######.###.###############.#.#.#.#.#.#.#.#  
  #.#.#.#.....#.#...#.#.#.#.......#...........#.......#...#.#.#.#.......#.#...#.....#.#.#...#.#.........#.....#.#.....#.#.#  
  ###.###.###.#.#.#####.#########.#.#.#.#.#####.#.###.#.#.#.#####.#.#######.#.###.###.#####.#.###.#########.#######.###.#.#  
  #.....#.#.#.#.#...#...............#.#.#.....#.#.#.#.#.#.......#.#.....#...#...#.....#.......#.#...#...#.......#.#.....#.#  
  ###.###.#.#####.###.#.###.#.#.###.#.###.#####.###.#####.###.#.###.#.###.###.#.#.#.###.#.#.#.#.#.#.#.###.#######.#.#.#####  
  #...#...#...#...#.#.#...#.#.#...#.#.#.....#.#...#...#...#...#.#...#.#.#.#...#.#.#...#.#.#.#.#...#.#.#...#...#...#.#.#...#  
  ###.###.#.#####.#.#####################.#.#.###.#.#########.#######.#.###.#######.#.#.#####.#.#.###.###.###.###.#.#.###.#  
  #.#.....#.#.#.........#...........#.....#.#...#.#.#...#.#.#...#...#...#...#.....#.#.#...#.....#.#...#.......#.#...#.#.#.#  
  #.#####.#.#.#####.###########.###.###.###.###.#.#.#.###.#.#.###.#.#.###.#.###.#####.#.#.#####.#####.#.#######.#.#####.#.#  
  #...#.......#.#...#.#.....#...#.....#...#...#.....#.......#...#.#...#.#.#.#...........#...#.#.#.......#.#.#...#.....#...#  
  #.#######.###.###.#.#####.#####.###.#.#######.###.###.###.#.###.###.#.###.###.#########.#.#.#######.###.#.#.#####.###.###  
  #.#...#.#.......#.#.#.#...#.#...#.......#.#...#...#...#.#.#.#...#.#.#...#...#.........#.#.#.#.#.#.#.#.......#.#.....#...#  
  #.###.#.#.#######.#.#.#.###.#########.###.###.#######.#.#.#.#.###.###.#.###.###.#.#.#######.#.#.#.#.#.#######.#####.#.###  
  #...........#.#.....#.....#.....#...........#...#.......#...#.......#.#.......#.#.#...#...#.......#.#.....#.#.#.........#  
  #.#####.#.#.#.###.#.#.#.###.###.#########.#####.#####.###########.###.#########.#########.#.#######.###.###.#.#####.#####  
  #.#.#.#.#.#.#.#.#.#...#.#...#...#        G     N     H           Q   I         H        #...#...#.#.#.....#.#.#...#.#.#.#  
  ###.#.###.###.#.#####.#########.#        C     W     L           B   F         U        #.#####.#.#.###.###.#.#.###.#.#.#  
  #...#...#...#.#.#.#.#...#.#...#.#                                                       #...#.......#...................#  
  #.###.###.###.#.#.#.#.#.#.###.#.#                                                       #.#.#.#####.#.###.###.#.#.###.###  
  #.#.#...#...#.....#.#.#.#...#...#                                                     IH..#...#.#...#.#.#...#.#.#...#...#  
  #.#.#.###.#.###.###.###.#.###.###                                                       #.#.#.#.###.#.#.#######.#######.#  
  #.......#.#.......#.#...........#                                                       #.#.#.#.#.....#.#.#.#...#.#.#....WD
  #.#.#########.#.###.#####.#.#####                                                       #######.#######.#.#.###.#.#.#####  
  #.#.....#...#.#.#.#...#.#.#...#.#                                                       #.#.#...#.............#.#.#.#...#  
  #.#.#####.#.#.#.#.#.###.#.###.#.#                                                       #.#.#.#.#.###.#.###.#.###.#.#.#.#  
UQ..#.....#.#...#...#.#.#.....#....XT                                                   UZ....#.#.....#.#...#.#.......#.#.#  
  ###.###.#.###.#.#.#.#.#####.#.###                                                       ###.#.###.#.###.#.#.#######.#.#.#  
  #.#.#.....#.#.#.#...........#.#.#                                                       #...#.#.#.#.#...#.#.#.#.....#.#..AH
  #.###.#####.#####.#.#.#########.#                                                       #.###.#.#######.#####.#####.#.###  
YI....#.#.#.#.....#.#.#.#..........RV                                                     #...........#.#.#...#.....#...#.#  
  ###.###.#.#.#######.###.#####.###                                                       #########.###.###.#####.#.#####.#  
  #.....#.......#...#.#...#.......#                                                       #.......#.#...#.#...#.#.#.....#..OS
  ###.#.#####.###.#########.###.#.#                                                       #.#####.#####.#.#.#.#.###.###.#.#  
  #...#.#.#.......#.#.....#...#.#.#                                                       #.#.......#.....#.#.#.....#...#.#  
  #.#.###.###.#.#.#.#.###.###.###.#                                                       #.#.#########.#####.#####.#.###.#  
  #.#.........#.#.....#.#.....#...#                                                       #.#...#.#.....#.#.#.#.#.#.#.#...#  
  #######.#######.###.#.#.###.#####                                                       #.###.#.#####.#.#.#.#.#.#.#.###.#  
  #.....#.#...#...#.#.#.....#.#....ZO                                                   AH..#.#.....................#.....#  
  #.#.#####.#######.###.#.###.###.#                                                       ###.#.#######################.###  
UZ..#...#.....#.#.#.#.#.#...#.#.#.#                                                     UP..#.#...#.#.............#.#.#.#.#  
  ###.###.###.#.#.#.#.#########.#.#                                                       #.#.#.###.###.###.###.#.#.#.###.#  
  #.....#...#.......#...#.#.....#.#                                                       #...#.#...#.....#...#.#.......#..KD
  #.#######.#.#.#.#.#.#.#.###.###.#                                                       #.#####.#.###.#.###.#######.###.#  
  #.........#.#.#.#...#...........#                                                       #.......#.#...#.#.....#.#.....#.#  
  ###.###.#######.#.###.#.#########                                                       ###.#.#######.###.#####.#####.#.#  
  #.....#.#...#.#.#...#.#.#.#...#.#                                                       #.#.#.........#.#.#.....#.......#  
  ###########.#.###########.#.#.#.#                                                       #.#############.###.###.#######.#  
  #.#.#.#.#.....#.#.#.....#...#...#                                                     YI....#...........#.....#.#.#.#...#  
  #.#.#.#.###.#.#.#.###.###.###.#.#                                                       ###.#.###.###.#.#.#.#.###.#.#####  
  #.........#.#.#.#.......#...#.#.#                                                       #...#.#.....#.#...#.#.....#.....#  
  #.#####.###.###.#####.#.###.#.###                                                       #.#.#.#####.#.#########.###.#.###  
MI......#...............#.....#....KD                                                     #.#.#.#.#.#.#.#...#.#.....#.#.#..ZZ
  #.#######################.#######                                                       #.###.#.#.#######.#.###.#.###.#.#  
  #.....#...#...........#.#.#.....#                                                       #.....#.....#.#.#...#.#.#........ZO
  #.#####.#.#.#.#.#.#.#.#.###.###.#                                                       #.#####.###.#.#.#.###.###########  
  #.#.#.#.#...#.#.#.#.#.....#...#..CT                                                     #.#.#.....#.#.........#.........#  
  ###.#.#.#####.###########.#.#.###                                                       ###.#.#.#.###.#######.###.#.#.###  
UP......#...#.#.....#.#.....#.#....NG                                                     #...#.#.#.......#.........#.#...#  
  #.#.#.#.#.#.###.###.#.#########.#                                                       #.#.#.#.#####.#########.#.#####.#  
VH..#.#...#.#...#.#...#...........#                                                       #.#.#.#.....#.....#.....#...#...#  
  #.#########.#######.#########.###                                                       #.#.#####.###.###.#.#.#.#######.#  
  #...#.......#.#...#...#...#...#.#                                                     VO..#.......#...#...#.#.#.#...#....IH
  #####.#####.#.###.#.#.#.#.###.#.#                                                       #.#########################.#####  
AA....#.#...#...#.#...#...#.#.#.#.#                                                       #.#.#...#...............#........VO
  ###.#.###.#.###.###.#####.#.#.#.#                                                       ###.#.#.#.###.#.###.###.#.#.###.#  
NW....#.....#.#.#.#.#...#.#...#.#..MI                                                   IU..#...#...#...#...#.#.....#...#.#  
  #.#######.#.#.#.#.###.#.###.###.#                                                       #.###.#.#######.#######.###.#.###  
  #.........#...........#.........#                                                       #...#.#.......#.#.........#.#...#  
  #.#.#####.###.#.#.###.###.###.###                                                       #.#.#.#########.###.###.#####.###  
  #.#...#...#.#.#.#...#.#.#.#.#...#                                                       #.#.........#...#.#.#.......#...#  
  #.#.###.###.#.#.###.#.#.#.#.#.###      V         N M     O       O     W         U      #.#.#.#.###.#####.#.#######.#####  
  #.#.#.......#.#...#.#...#...#...#      H         B C     S       E     D         Q      #.#.#.#...#.....#.........#.....#  
  #.###.#.#.#####.#####.#.#####.#.#######.#########.#.#####.#######.#####.#########.###########.###########.#.#####.#.#.#.#  
  #...#.#.#.#.....#.....#.#.....#.#.#.....#.........#.#.......#.....#.#.#.....#...#.#.......#.....#.....#.#.#.#.#.#.#.#.#.#  
  #.#.#.#.#######.#######.###.#.###.#.###.###.###.###.#.#.#######.###.#.###.#####.#.#######.#.###.#.#####.###.#.#.###.###.#  
  #.#.#.#.#.#.#.......#.....#.#...#.....#.#.....#.#...#.#.#...#.........#...#.....#.....#.....#.....#.#.....#.......#...#.#  
  #.#.#.###.#.###.#######.###########.#########.#####.###.###.#########.###.###.#####.#####.#.#.#.#.#.#.#.#.#####.#####.#.#  
  #.#.#.#.............#.....#.......#.#.....#...#...#...#.......#.........#.......#.....#...#.#.#.#.#...#.#...#.....#.#.#.#  
  #.#.###.#.#.#####.#####.#.#######.#.#.#.###.#.###.###.###.#####.###.#.#######.###.###############.#.#.###.#####.###.###.#  
  #.#...#.#.#.#.#.#.#.#...#...#...#...#.#...#.#.......#.#.......#...#.#.#.....#.#.......#.......#.....#...#.#.......#.....#  
  #.#.###.#.###.#.#.#.###.#####.#####.#.#.#########.###.#######.#.#######.###.#.#####.#####.#.#####.#.#.#########.#.#####.#  
  #.#.#.#.#.#.........#.....#.........#.#...#.......#.....#.#.#.#.....#...#.....#.#.#.......#.#.....#.#...#.#.#...#.#.....#  
  #.###.###.###.###.#########.#.###.#.#.###.###.###.#.#####.#.#.#.#######.###.###.#.###.###.#####.#.#######.#.#########.#.#  
  #.......#.#.#.#.#...#...#.#.#.#...#.#.#.#.#.....#.#...#.#.....#...#.#.#.#...#...#.....#.....#...#...............#.....#.#  
  #.#.#######.#.#.###.#.#.#.#########.#.#.#.###.###.###.#.###.#.#.#.#.#.#.#####.#####.#.#####.#.#.###.#####.###.#.#######.#  
  #.#...#...........#.#.#.#...#...........#...#...#.#...#.#...#.#.#...#.#...#.........#...#...#.#...#.....#.#.#.#.....#...#  
  #.#.#.#.#.#.#.#.#######.###.#.#.#.###.#.#.#######.#.###.#####.#.#####.#.#######.#.###.###.#####.###.###.###.###.#.###.###  
  #.#.#.#.#.#.#.#.#.#.#.........#.#.#.#.#.#...#...#.#.......#.#.#.#...#...#...#.#.#.#.#...#.#.......#.#.........#.#...#...#  
  #.#.#######.#.###.#.###.###########.#.#.#.#####.#.###.#####.#.#.###.###.#.###.#.###.###.#.#####.#.###.#.#.#.#############  
  #.#.#.....#.#.#.....#...#...#...#.#.#.#.#...#.....#.....#.#...#.......#...#.#.......#.#.#.#.....#...#.#.#.#...#.........#  
  ###.#####.#########.#######.###.#.#.#####.###.#.###.#####.###.#.#.#####.###.###.#####.#########.#.#####.###.#.#####.###.#  
  #.#.#.........#.#...#.#...............#.#.#.#.#...#.....#.#.#.#.#.#.......#.....#...........#...#.#.......#.#.#.#.....#.#  
  #.#.#######.###.###.#.#####.#.#.#.#.###.#.#.#####.#.###.#.#.#.#.#####.#.#######.#.#####.#######.#####.#.###.###.#.#.#####  
  #...#.....#.#...#.#.....#.#.#.#.#.#.#.......#.....#.#.#.#.....#...#...#...#.........#.#.#.#.#.#.....#.#...#.......#.#...#  
  #.#.###.###.#.###.###.###.#######.###.###########.#.#.###.#.###.#######.#######.#.###.###.#.#.#################.#.#.#.#.#  
  #.#.#.....#.#.#.#.#...#.#.#.......#...........#.#.#...#...#...#.#...#...#.....#.#.#...........#.............#...#.#...#.#  
  #.#.###.#.#.#.#.#.###.#.#.###.###.#######.#.###.#.###.###.#.#.#.###.###.###.#.#.#.#.#######.#.#.###.###.#.#####.#.###.###  
  #.#.#.#.#.........#...#.#.#...#.#.........#...#.....#.#...#.#.#.......#.....#.#.#.#...#...#.#.....#...#.#.#.....#.#.....#  
  #.###.#####.#####.###.#.#.#.###.###.###.#.#######.###.#.#######.#####.#.#####.#.###.#####.###.#.#.#######.###.#######.#.#  
  #.#.......#.#...............#.........#.#.#.........#.#...#...#.#.#...#.#.....#.#.....#.#.#.#.#.#.....#...#.........#.#.#  
  #########.#######.#.#.###.#.###.#.#.#########.#######.###.#.###.#.###.###.#####.###.###.#.#.#####.#.#####.#####.#.#.###.#  
  #.#.#.#.#.#...#.#.#.#.#...#...#.#.#.........#.......#...#.#...#.....#.#.....#.......#...#...#.#.#.#...#.#...#...#.#...#.#  
  #.#.#.#.#.###.#.#.#.###.#######.#######.#####.###.###.###.#.#######.###.###########.###.#.#.#.#.#.#.###.#######.###.#####  
  #.................#...#.....#...#.........#.....#.#...#.....#.........#.........#.........#.....#.#...........#...#.....#  
  #####################################.###########.###.#####.###.#########.#########.#####################################  
                                       N           I   R     H   N         X         Q                                       
                                       B           U   V     L   G         T         B                                       
